{
  "name": "IDMJI Sabadell",
  "short_name": "IDMJI Sabadell",
  "description": "Gestión de cultos y púlpito para IDMJI Sabadell",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1e293b",
  "theme_color": "#1e293b",
  "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "192x192 512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
`,file_path: